CMS22_Assignment2/MainWindow.xaml

<Window x:Class="CMS22_Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS22_Assignment2"
        mc:Ignorable="d"
        Title="OrderManager" Height="800" Width="550" Background="#e8eaeb">
    <Grid Margin="20" Background="#e8eaeb">
        <Grid x:Name="OrderView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="463*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kund" FontSize="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Button x:Name="bt_ViewToCustomer" Click="bt_ViewToCustomer_Click" Content="&#xE710;" FontWeight="Bold" Foreground="#5d6569" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="429 0 0 0" Padding="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ComboBox x:Name="cb_Customer" VerticalAlignment="Center" FontSize="12"/>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Produkter" FontSize="15" VerticalAlignment="Bottom"/>
                    <Button x:Name="bt_ViewToProduct" Click="bt_ViewToProduct_Click" Content="&#xE710;" FontWeight="Bold" Foreground="#5d6569" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="400 0 0 0" Padding="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <ComboBox x:Name="cb_Products" VerticalAlignment="Center" FontSize="12"/>
            </Grid>
                
            <ListView Grid.Row="5" x:Name="lv_OrderRows" Background="#f5f7f7">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ProduktId" Width="60" DisplayMemberBinding="{Binding ProductId}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="#e8eaeb"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Produktnamn" Width="290" DisplayMemberBinding="{Binding ProductName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="#e8eaeb"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Pris" Width="100" DisplayMemberBinding="{Binding Price}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="#e8eaeb"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Antal" Width="60" DisplayMemberBinding="{Binding Quantity}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Background" Value="#e8eaeb"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Antal" VerticalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="tb_Quantity" Margin="5 10 5 10"  Width="40" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="#f5f7f7"/>
                <Button x:Name="bt_Add" Click="bt_Add_ClickAsync" Content="Lägg till" Margin="0 10 10 10" HorizontalAlignment="Right" Padding="5" FontSize="15"/>
                <Button x:Name="bt_PutOrder" Click="bt_PutOrder_ClickAsync" Content="Skapa Order" Margin="0 10 0 10" Padding="5" FontSize="15"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="CustomerView" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0" Text="Skapa ny kund" FontSize="20" FontWeight="Bold" Foreground="#6e6b6b"/>
                <Button Grid.Column="1" 
                        x:Name="bt_ReturnCustomerView"
                        Click="bt_ReturnCustomerView_Click"
                        Content="&#xE72B;" 
                        FontFamily="Segoe MDL2 Assets" 
                        FontWeight="Bold" 
                        Padding="7" 
                        Foreground="#5d6569"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                        FontSize="15"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            

            <StackPanel Margin="0 20 0 0" Grid.Row="1">
                <TextBlock Text="Förnamn" Margin="0 30 0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_FirstName" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Efternamn" Margin="0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_LastName" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Email" Margin="0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_Mail" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Telefonnummer" Margin="0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_Phone" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Adress" Margin="0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_StreetAddress" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Postnummer" Margin="0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_PostalCode" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Ort" Margin="0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_City" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Uppdatera befintlig kund" Margin="0 10" FontSize="15" Foreground="#6e6b6b"/>
                <ComboBox x:Name="cb_CustomerEdit" FontSize="15" Padding="0 5"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 30">
                <Button x:Name="bt_EditCustomer" Click="bt_EditCustomer_Click" Content="Edit" Margin="0 0 20 0" FontSize="20" Padding="20 5 20 5"/>
                <Button x:Name="bt_AddCustomer" Click="bt_AddCustomer_Click" Content="Add" FontSize="20" Padding="20 5 20 5"/>
            </StackPanel>
            
        </Grid>

        <Grid x:Name="ProductView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Skapa ny Produkt" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" Foreground="#6e6b6b"/>
                <Button Grid.Column="1"
                        x:Name="bt_ReturnProductView"
                        Click="bt_ReturnProductView_Click"
                        Content="&#xE72B;" 
                        FontFamily="Segoe MDL2 Assets" 
                        FontWeight="Bold" 
                        Padding="7" 
                        Foreground="#5d6569"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"
                        FontSize="15"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <StackPanel Margin="0 20 0 0" Grid.Row="1">
                <TextBlock Text="Produkt" Margin="0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_ProductName" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Beskrivning" Margin="0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_ProductDescription" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Pris" Margin="0 5" FontSize="15" Foreground="#6e6b6b"/>
                <TextBox x:Name="tb_ProductPrice" FontSize="15" Padding="0 5"/>
                <TextBlock Text="Uppdater Produkt" FontSize="15" FontWeight="Bold" Foreground="#6e6b6b" Margin="0 15 0 0"/>
                <ComboBox x:Name="cb_ProductEdit" FontSize="15" Padding="0 5" Margin="0 10 0 0" SelectionChanged="cb_ProductEdit_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="bt_ProductEdit" Click="bt_ProductEdit_Click" Margin=" 0 0 20 0" Content="Edit" FontSize="20" Padding="20 5 20 5"/>
                <Button x:Name="bt_ProductAdd" Click="bt_ProductAdd_Click" Content="Add" FontSize="20" Padding="20 5 20 5"/>
            </StackPanel>

        </Grid>
        
        
    </Grid>
</Window>
    

